{
  "name": "zombie-simulation-frontend",
  "version": 2,
  "public": true,
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "https://tu-api-url.vercel.app/api"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tu-api-backend.vercel.app/api/:path*"
    }
  ]
} 